# PayPlugin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kumo/payplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kumo/payplugin/: FileLogActivity.java  MainActivity.java  MainApplication.java  PreferenceActivity.java
app/src/main/java/com/kumo/payplugin/common/: AsyncResponse.java  Constants.java  DeviceBean.java  EchoSocket.java  IDoPost.java
app/src/main/java/com/kumo/payplugin/paymethod/: AlipayNotificationHandle.java  NotificationHandle.java  NotificationHandleFactory.java
app/src/main/java/com/kumo/payplugin/service/: NLService.java  NotificationCollectorMonitorService.java
app/src/main/java/com/kumo/payplugin/task/: PostTask.java  SSLSocketFactoryCompat.java
app/src/main/java/com/kumo/payplugin/util/: DESUtil.java  DeviceInfoUtil.java  HttpUtil.java  LogUtil.java  PreferenceUtil.java
app/src/main/res/layout/: action_log.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/kumo/payplugin/: ExampleUnitTest.java
